<div class="row pl-15 pr-15">
<div>
<div class="rel n-askW ">
<div class="dropdown ">
<form onsubmit="$('#askPopupSpan').trigger('click'); return false;">
<div id="askQuestion" class="n-askdd">
<div class="n-askIw rel">
<span class="n-askB" data-track-label="qna-search-box-back"></span>
<input type="hidden" name="q_id" id="q_id">
<input type="text" placeholder="Type your question" id="n-askInput" class="n-askInput" data-track-label="qna-search-box" autocomplete="off" aria-label="Have a question in mind"/>
<span class="n-askC"></span>
<div id="askQuestion_rs" class="n-aConW gsc_thin_scroll" data-gsc-scroll=""> </div>
<div class="n-askShow clr-try p-15 fnt-15 clr">
<span class="lft">Didn’t find the question you were looking for?</span>
<span class="btn ml-5 i-b txt-c fm-button c-p fnt-14" id="askPopupSpan" data-track-label="model-forum-ask-question-btn">Ask Your Question</span>
</div>
</div>
</div>
</form>
</div>
<div class="n-dflt">
<div class="d-tbl fnt-14 width100 pl-15 pr-15 txt-c n-dflI">
<div class="d-tblc">
<span class="clr-bl d-b" id="qFormHelp"> </span>
<span class="clr-bl d-b" id="qFormSubHelp"> </span>
</div>
</div>
</div>
</div>
<div id="askPopup" class="modal fade" role="dialog">
<div class="modal-dialog">
<div class="modal-content">
<div class="modal-body">
<span class="close" data-dismiss="modal">&times;</span>
<div class="askHeading">
<span class="askHIcn"><img alt="contributers" class="mr-5" width="21" src="https://images.zigcdn.com/images/revamp/ask_q.png"></span>
<div class="clr-bl askHCon"><span id="qFormPopupHeading"></span></div>
</div>
<textarea class="fnt-m clr" placeholder="Type your question here..." id="question_from_owner" data-track-label="model-forum-question-box" onmousedown="$('.forum-err').css('display','none')" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Type your question here...'"></textarea>
<div class="clr askB-w">
<span class="forum-err clr" style="display:none; height:14px;"> Your Question should contain at least 5 characters </span>
<span class="pull-right btn ml-5 fm-button c-p fnt-14" id="submit_que_btn" onclick="if(isUserLoggedIn == 1){ submit_question_with_login();}else{ submit_question_without_login(); }" data-track-label="model-forum-submit-question-box">Submit</span>
<span class="pull-right ask_cancel mr-5 fnt-14 clr-pry c-p pl-15 pr-15" data-dismiss="modal">Cancel</span>
</div>
</div>
</div>
</div>
</div>
<span class="hidden" id="loginPopupQuestionTxt"><span>
</div>
</div>
