import { expect, test } from "@playwright/test";
import { UsedCars } from "../pages/used-cars";
import { saveToJson } from "../utils/fileHelper";

let filteredObjectsCars: Array<object>;

test.describe("Used cars in Chennai", () => {
  test("Go to Used Cars page", async ({ page }) => {
    test
      .info()
      .annotations.push(
        { type: "parentSuite", description: "Zigwheels Automation" },
        { type: "suite", description: "Used Cars Section" },
        { type: "subSuite", description: "Navigation Flow" },
        { type: "epic", description: "Used Car Discovery" },
        { type: "feature", description: "Used Cars Navigation" },
        { type: "story", description: "User opens used cars page" },
        { type: "severity", description: "normal" },
        { type: "owner", description: "qa.team" }
      );

    const usedCarsObject = new UsedCars(page);
    await usedCarsObject.navigateToUsedCars();
    await expect(page).toHaveTitle(/Used Cars/);
  });

  test("Extract popular car models list", async ({ page }) => {
    test
      .info()
      .annotations.push(
        { type: "suite", description: "Used Cars Section" },
        { type: "subSuite", description: "Data Extraction" },
        { type: "feature", description: "Popular Models List" },
        { type: "story", description: "User scrapes list of popular models" },
        { type: "severity", description: "minor" }
      );

    const usedCarsObject = new UsedCars(page);
    await usedCarsObject.navigateToUsedCars();
    await usedCarsObject.getPopularModels();
  });

  test("Filter all popular models of cars in Chennai", async ({ page }) => {
    test.info().annotations.push(
      { type: "suite", description: "Used Cars Section" },
      { type: "subSuite", description: "Filtering by City & Models" },
      { type: "feature", description: "City-Based Filtering" },
      {
        type: "story",
        description: "User filters used cars by popular models in Chennai",
      },
      { type: "severity", description: "critical" },
      { type: "tag", description: "data-extraction" }
    );

    const usedCarsObject = new UsedCars(page);
    await usedCarsObject.navigateToUsedCars();
    await usedCarsObject.filterUsedCarsCityChennai();
    filteredObjectsCars = await usedCarsObject.filterCarsByPopularModels();
    await saveToJson(filteredObjectsCars, "scraped_data/carsList.json");
  });

  test("Take screenshot of car models section", async ({ page }) => {
    test.info().annotations.push(
      { type: "suite", description: "Used Cars Section" },
      { type: "subSuite", description: "Visual Checkpoint" },
      { type: "feature", description: "Screenshot Capture" },
      {
        type: "story",
        description: "User captures image of car model section",
      },
      { type: "severity", description: "trivial" },
      { type: "owner", description: "visual.qa" }
    );

    const usedCarsObject = new UsedCars(page);
    await usedCarsObject.navigateToUsedCars();

    const modelSection = page.locator(".popularModels");
    await expect(modelSection).toBeVisible();

    await modelSection.screenshot({
      path: "screenshots/popular-car-models.png",
    });

    console.log("📸 Screenshot saved: screenshots/popular-car-models.png");
  });
});
